{
  "name": "vue3-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "cross-env FORCE_COLOR=1 turbo run build",
    "dev": "cross-env FORCE_COLOR=1 turbo run dev --parallel",
    "lint": "cross-env FORCE_COLOR=1 turbo run lint",
    "test": "cross-env FORCE_COLOR=1 turbo run test",
    "preview": "yarn run preview:es",
    "preview:es": "cross-env FORCE_COLOR=1 turbo run preview:es --scope=*vue3-vite*",
    "preview:umd": "cross-env FORCE_COLOR=1 turbo run preview:umd --scope=*vue3-vite*",
    "clean": "npx rimraf ./**/{node_modules,.eslintcache,apps/vue3-vite/dist,.turbo}"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "turbo": "^1.0.28"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "turbo": {
    "pipeline": {
      "build": {
        "dependsOn": [
          "^build"
        ],
        "outputs": [
          "dist/**"
        ]
      },
      "lint": {
        "outputs": []
      },
      "dev": {
        "cache": false
      },
      "test": {
        "outputs": []
      },
      "preview:es": {
        "dependsOn": [
          "build"
        ],
        "cache": false,
        "outputs": []
      },
      "preview:umd": {
        "dependsOn": [
          "build"
        ],
        "cache": false,
        "outputs": []
      }
    }
  }
}
